
#5
VUE_APP_HP_5=https://eth-rinkeby.alchemyapi.io/v2/KEY
VUE_APP_WP_5=wss://eth-rinkeby.alchemyapi.io/v2/KEY

#10
VUE_APP_HP_10=https://andromeda.metis.io/?owner=1088
VUE_APP_WP_10=wss://andromeda-ws.metis.io
#510
VUE_APP_HP_510=https://stardust.metis.io/?owner=588
VUE_APP_WP_510=wss://stardust-ws.metis.io/

#22
VUE_APP_HP_22=https://arb-rinkeby.g.alchemy.com/v2/KEY
VUE_APP_WP_22=wss://arb-rinkeby.g.alchemy.com/v2/KEY

#66
VUE_APP_HP_66=https://polygon-mumbai.g.alchemy.com/v2/KEY
VUE_APP_WP_66=wss://polygon-mumbai.g.alchemy.com/v2/KEY

#77
VUE_APP_HP_77=https://opt-kovan.g.alchemy.com/v2/KEY
VUE_APP_WP_77=wss://opt-kovan.g.alchemy.com/v2/KEY

#1
VUE_APP_HP_1=https://eth-mainnet.alchemyapi.io/v2/KEY
VUE_APP_WP_1=wss://eth-mainnet.alchemyapi.io/v2/KEY

#2
VUE_APP_HP_2=https://arb-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_2=wss://arb-mainnet.g.alchemy.com/v2/KEY

#6
VUE_APP_HP_6=https://polygon-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_6=wss://polygon-mainnet.g.alchemy.com/v2/KEY

#7
VUE_APP_HP_7=https://opt-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_7=wss://opt-mainnet.g.alchemy.com/v2/KEY

#513
VUE_APP_HP_513=https://rinkeby.boba.network
VUE_APP_WP_513=wss://wss.rinkeby.boba.network

#13
VUE_APP_HP_13=https://mainnet.boba.network
VUE_APP_WP_13=wss://ws.mainnet.boba.network

#515
VUE_APP_HP_515=https://data-seed-prebsc-1-s1.binance.org:8545

#15
VUE_APP_HP_15= https://bsc-dataseed1.binance.org


#APIKEY
VUE_APP_ETH_KEY=ETHERSCAN_API_KEY
VUE_APP_PO_KEY=POLYSCAN_API_KEY
VUE_APP_OP_KEY=OPSCAN_API_KEY

